#about {
	height:auto;
	margin:0 auto;
	padding:0 0 20px;
	width:751px;
}
#about h1{
	border-bottom:1px dashed #999;
	font-size:1.8em;
	padding:20px 0 0;
}

#about input, select, .input {
	padding: 5px;
	font-weight: bold;
	font-size: 1em;
	color: #008040;
	background: #FFFFFF;
	border:1px dotted #004080;
}

.img_kids_about{
	padding: 5px;
	top:80px;
	margin left: 80px;
	float: left;
	height: 200px;
	width:350px;
}

.img_family_about{
	padding: 5px;
	margin left: 80px;
	height: 210px;
	width:170px;
	float: right;;
}