html {
-webkit-font-smoothing: subpixel-antialiased;
text-rendering: optimizeLegibility;
.textspeed  text-rendering: optimizeSpeed;
font-smooth: always;
}

* {
	border:0;
	margin:0;
	padding:0;
}

#pagewrapper
{
	margin: 0 auto;
	width:780px;
	height:40px;
	padding: 5px;
}

a {
	color:#777;
	text-decoration:none;
}

a:hover {
	color:#333;
	text-decoration:none;
}

/* body */
body {
	background:#f3ffff;
	color:#555;
	font:0.8em Arial, Helvetica, "bitstream vera sans", sans-serif;
	background: #e4f5fc; /* Old browsers */
background: -moz-linear-gradient(45deg, #e4f5fc 0%, #e4f5fc 17%, #bfe8f9 50%, #9fd8ef 66%, #2ab0ed 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#e4f5fc), color-stop(17%,#e4f5fc), color-stop(50%,#bfe8f9), color-stop(66%,#9fd8ef), color-stop(100%,#2ab0ed)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(45deg, #e4f5fc 0%,#e4f5fc 17%,#bfe8f9 50%,#9fd8ef 66%,#2ab0ed 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(45deg, #e4f5fc 0%,#e4f5fc 17%,#bfe8f9 50%,#9fd8ef 66%,#2ab0ed 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(45deg, #e4f5fc 0%,#e4f5fc 17%,#bfe8f9 50%,#9fd8ef 66%,#2ab0ed 100%); /* IE10+ */
background: linear-gradient(45deg, #e4f5fc 0%,#e4f5fc 17%,#bfe8f9 50%,#9fd8ef 66%,#2ab0ed 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e4f5fc', endColorstr='#2ab0ed',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
 text-rendering: optimizeLegibility;

}

.headings
{

}
.slogan
{
	font-style: italic;
	font-family: serif;
	margin-top: 68px;
	color: #41A0C5;
	width: 150px;
	margin-bottom: -20px;

}

.title{
	float: right;
	width: 290px;
}

#banner img
{
   margin: 0 auto;
}

#banner h1
{

	padding-bottom: 10px;

	}



/* header */
#header {
	background:#f3ffff;
	color:#555;
	font:0.8em Arial, Helvetica, "bitstream vera sans", sans-serif;
	background: #e4f5fc; /* Old browsers */
background: -moz-linear-gradient(45deg, #e4f5fc 0%, #e4f5fc 17%, #bfe8f9 50%, #9fd8ef 66%, #2ab0ed 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#e4f5fc), color-stop(17%,#e4f5fc), color-stop(50%,#bfe8f9), color-stop(66%,#9fd8ef), color-stop(100%,#2ab0ed)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(45deg, #e4f5fc 0%,#e4f5fc 17%,#bfe8f9 50%,#9fd8ef 66%,#2ab0ed 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(45deg, #e4f5fc 0%,#e4f5fc 17%,#bfe8f9 50%,#9fd8ef 66%,#2ab0ed 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(45deg, #e4f5fc 0%,#e4f5fc 17%,#bfe8f9 50%,#9fd8ef 66%,#2ab0ed 100%); /* IE10+ */
background: linear-gradient(45deg, #e4f5fc 0%,#e4f5fc 17%,#bfe8f9 50%,#9fd8ef 66%,#2ab0ed 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e4f5fc', endColorstr='#2ab0ed',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	border-bottom:1px solid #999;
	height:80px;
	margin:0 auto;
	width:751px;

}


#header h1
 {
	color:#888;
	font-size:300%;
	letter-spacing:-3px;
	text-align:right;
	padding:5px;
	margin-bottom:-20px;
}
#header h2 {
	color:#CCC;
	font-size:200%;
	letter-spacing:-2px;
	text-align:right;
}

#header img
{
	margin:0 auto;
	float: left;
	height: 60px;
	width: 460px;
}

/* navigation */
#navigation {
	background:#98d1dd;
	border-right:1px solid #999;
	width:760px;
	height:40px;
	list-style:none;
	padding:0px;
	top:50px;
	margin:0 auto;

}
#navigation li {
	border-left:1px solid #999;
	float:left;
	width:125px;
	list-style:none;
	font-family: Georgia, Times, "Times New Roman", serif;
}
#navigation a {
	color:#555;
	display:block;
	line-height:40px;
	text-align:center;
}
#navigation a:hover {
	background:#34a3a0;
	color:#555;
	font-size: 120%
}
#navigation .active {
	background:#e3e3e3;
	color:#777;
}

/* content */
#content {
	height:auto;
	margin:0 auto;
	padding:0 0 20px;
	width:751px;
}
#content h1 {
	border-bottom:1px dashed #999;
	font-size:1.8em;
	padding:20px 0 0;
}

#content h2, h3, h4
{
	padding-top: 5px;
}
#content p {
	padding:20px 20px 0;
}

#content img{
	float: left;
	padding: 10px;
}

input, select, .input {
	padding: 5px;
	font-weight: bold;
	font-size: 1em;
	color: #008040;
	background: #FFFFFF;
	border:1px dotted #004080;
}

#firstvisit
{
	height:auto;
	margin:0 auto;
	padding:0 0 20px;
	width:751px;
	font-size: 115%;
}

#firstvisit img
{
	float: right;
	margin-top: 10px;
	padding:  10px;
}

#vertsub{
	height:auto;
	margin:0 auto;
	width:751px;
	font-size: 115%;
}

#vertsub h4  p
{
	position: absolute;
	margin-top: 10px;
	padding: 10px;

}

#vertsub img
{
	position: relative;
	padding: 10px;

	float: left;
}

.vert
{
	font-style: italic;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
#hours
{
	text-align: center;
}

#footer {
	border-top:1px solid #999;
	height:50px;
	margin:0 auto;
	padding:10px;
	text-align:center;
	width:751px;
}

.error, .ad {
	font-weight: bold;
	color: #C00;
}
